DATABASE_URL="mysql://root:P@ssw0rd@10.20.210.113:3306/self_service"
JWT_SECRET="rahasia"
PROXMOX_API_URL=https://10.20.210.20:8006/api2/json
TOKEN_ID=root@pam!BCAF
TOKEN=89089599-2f62-4ae6-9c36-098669c9a4ca
LDAP_URL=http://localhost:3000/auth

# NODE_ENV=production
